<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal"
        android:background="@color/PaleTurquoise"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    날씨 정보"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/rain"
                android:background="@color/Beige"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:id="@+id/textView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비! 우산을 챙기세요."
                android:textColor="@color/DarkSalmon"/>
            <TextView
                android:id="@+id/textView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="온도 20도 | 미세먼지 좋음" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal"
        android:background="@color/LightCoral"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    이용할 경로 정보"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/imageView02"
                android:layout_width="300px"
                android:layout_height="100px"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/rogo"
                android:background="@color/Beige"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="<군자 - 국민대> 도착시간 8시" />
            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/textView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="130번  4분 | 10분"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/textView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="370번  지연!!"
                android:textColor="@color/DodgerBlue"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    곧 이용할 경로 목록" />

    </LinearLayout>
    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#000"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="284dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/basicBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Basic"
            android:theme="@style/MyButton" />

        <Button
            android:id="@+id/expandedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expand"
            android:theme="@style/MyButton" />

        <Button
            android:id="@+id/customBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Custom"
            android:theme="@style/MyButton" />
    </LinearLayout>
</LinearLayout>